# Simulations:
#   * 1x6xx (neutrinos); including relative DOM efficiency (RDE)
#     GENIE set descriptions: https://wiki.icecube.wisc.edu/index.php/Low_Energy_GENIE_Simulation
# Processing:
#   * DRAGON "5digit"
# Additional notes:
#   * Includes livetime and resolution+pid modifications if desired


# Configuration for discrete systematics sets n=dimensional fit
# add the nominal set (the one you want to parameterize for as [nominal_set:A,B,C,...]
# add sys sets as section [sys_set:A,B,C,...]
# with A, B, C etc corresponding to the set's sys settings, sin the same order as sys_list!

[general]

# regular expression for combining maps in distribution maker outputs
# cf. `Map.combine_re`
combine_regex = [r"nue.*_cc", r"numu.*_cc", r"nutau.*_cc", r".*_nc"]

# names of systematic parameters
sys_list = dom_eff, hole_ice, hole_ice_fwd, spiciness, rde, bulk_scatter, bulk_abs
units = dimensionless, dimensionless, dimensionless, dimensionless, dimensionless, dimensionless, dimensionless

# paths for convenience
path = /data/icecube/sim/ic86/pisa/dima/dragon_l5b/make_events_file_output_all_with_common_variables
path2 = /data/icecube/sim/ic86/pisa/dima/dragon_l5b/make_events_file_output_all_Dima_validation_sets
path3 = /data/icecube/sim/ic86/pisa/spicehd/dragon_l5b
livetime = 5 * units.common_year
energy_improvement = 0.1
coszen_improvement = 0.1
pid_improvement = 1.0


[apply_to_all_sets]

pipeline_cfg = settings/pipeline/nutau_mc_baseline.cfg

remove [discr_sys.pi_hyperplanes] =

# remove since not all systematics-set PISA events files have fields needed for genie
# systematics stage
remove [xsec.genie_sys] =
set [data.simple_data_loader] data_dict = {
    'true_energy': 'true_energy',
    'true_coszen': 'true_coszen',
    'reco_energy': 'reco_energy',
    'reco_coszen': 'reco_coszen',
    'pid': 'pid',
    'weighted_aeff': 'weighted_aeff',
    'dunkman_L5': 'dunkman_L5',
    }

# since we removed two sections, need to redefine the `stage.service`s
set [pipeline] order = data.simple_data_loader, reco.resolutions, flux.pi_honda_ip, flux.pi_barr_simple, osc.pi_prob3, aeff.pi_aeff, utils.pi_hist

# set reco.resolutions params
set [reco.resolutions] param.energy_improvement = ${general:energy_improvement}
set [reco.resolutions] param.coszen_improvement = ${general:coszen_improvement}
set [reco.resolutions] param.pid_improvement = ${general:pid_improvement}

# set livetime
set [aeff.pi_aeff] param.livetime = ${general:livetime}


# called "nominal" set, but treated same as the other systematics sets
[nominal_set : 1.00 , 25 , 0.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126001-126003,146001-146003,166001-166003__proc_v5digit__unjoined_with_fluxes_GENIE_Barr.hdf5

[sys_set : 0.88 , 25 , 0.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126011-126013,146011-146013,166011-166013__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 0.94 , 25 , 0.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126031-126033,146031-146033,166031-166033__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 0.97 , 25 , 0.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126041-126043,146041-146043,166041-166043__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.03 , 25 , 0.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126051-126053,146051-146053,166051-166053__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.06 , 25 , 0.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126061-126063,146061-146063,166061-166063__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.12 , 25 , 0.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126081-126083,146081-146083,166081-166083__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.00 , 15 , 0.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126101-126103,146101-146103,166101-166103__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.00 , 20 , 0.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126111-126113,146111-146113,166111-166113__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.00 , 30 , 0.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126121-126123,146121-146123,166121-166123__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.00 , 35 , 0.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126131-126133,146131-146133,166131-166133__proc_v5digit__unjoined_with_fluxes.hdf5


[sys_set : 1.00 , 30 , 2.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126201-126203,146201-146203,166201-166203__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.00 , 30 , -5.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126211-126213,146211-146213,166211-166213__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.00 , 30 , -3.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126221-126223,146221-146223,166221-166223__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.00 , 30 , 1.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126231-126233,146231-146233,166231-166233__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.00 , 30 , -1.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126241-126243,146241-146243,166241-166243__proc_v5digit__unjoined_with_fluxes.hdf5

# off-grid points

[sys_set : 1.05 , 30 , 0.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path2}/events__deepcore__IC86__runs_126301-126303,146301-146303,166301-166303__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 0.93 , 20 , 0.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path2}/events__deepcore__IC86__runs_126311-126313,146311-146313,166311-166313__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 0.95 , 30 , -1.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path2}/events__deepcore__IC86__runs_126321-126323,146321-146323,166321-166323__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.03 , 25 , -2.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path2}/events__deepcore__IC86__runs_126331-126333,146331-146333,166331-166333__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 0.98 , 35 , 1.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path2}/events__deepcore__IC86__runs_126341-126343,146341-146343,166341-166343__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.00 , 20 , -3.0 , 0.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path2}/events__deepcore__IC86__runs_126351-126353,146351-146353,166351-166353__proc_v5digit__unjoined_with_fluxes.hdf5


#
# -- SpiceHD sets; dom_eff, hole_ice and hole_ice_fwd parameters from fits to Dima -- #
#

[sys_set : 0.96 , 16 , -1.3 , 1.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_125331-125333,145331-145333,165331-165333__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 0.94 , 24 , -1.0 , 1.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_125341-125343,145341-145343,165341-165343__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.00 , 14 , -3.6 , 1.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path3}/events__deepcore__IC86__runs_125441-125443,145441-145443,165441-165443__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 0.97 , 24 , -1.7 , 1.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path3}/events__deepcore__IC86__runs_125451-125453,145451-145453,165451-165453__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 0.99 , 14 , -2.4 , 1.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path3}/events__deepcore__IC86__runs_125481-125483,145481-145483,165481-165483__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 0.97 , 18 , -1.0 , 1.0 , 1.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path3}/events__deepcore__IC86__runs_125491-125493,145491-145493,165491-165493__proc_v5digit__unjoined_with_fluxes.hdf5


#
# -- No-RDE sets for fitting bulk ice scattering & absorption
#

# Nominaal no-RDE set
[sys_set : 1.00 , 25 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126401-126403,146401-146403,166401-166403__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.00 , 25 , 0.0 , 0.0 , 0.0 , -7.0 , -7.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126811-126813,146811-146813,166811-166813__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.00 , 25 , 0.0 , 0.0 , 0.0 , 0.0 , +10.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126821-126823,146821-146823,166821-166823__proc_v5digit__unjoined_with_fluxes.hdf5

[sys_set : 1.00 , 25 , 0.0 , 0.0 , 0.0 , +10.0 , 0.0]
set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_126831-126833,146831-146833,166831-166833__proc_v5digit__unjoined_with_fluxes.hdf5


# -- Unused sets -- #

#set [data.simple_data_loader] events_file = ${general:path}/events__deepcore__IC86__runs_125701-125703,145701-145703,165701-165703__proc_v5digit__unjoined_with_fluxes.hdf5
